spark {
    log_pattern = "(.*)\\s+\\[.*\\]\\s*(INFO|WARN|DEBUG|ERROR)\\s*.*\\s*\\-\\s*(.*)"
#     kafka_bootstrap_server ="localhost:9092" #
    kafka_bootstrap_server ="b-3.cs441-kafka.cxgc19.c10.kafka.us-west-2.amazonaws.com:9092,b-2.cs441-kafka.cxgc19.c10.kafka.us-west-2.amazonaws.com:9092,b-1.cs441-kafka.cxgc19.c10.kafka.us-west-2.amazonaws.com:9092"
    kafka_incoming_topic_name="cs441"
    kafka_outgoing_topic_name = "sparkAnalytics"
    email_sender = "sbharg9@uic.edu"
    email_receiver = "sbharg9@uic.edu"
    email_subject = "Failure in pipeline"
    error_limit=5
    warn_limit=10
    aggregate_window_duration="5 seconds"
}